<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de empleo vigentes - Bolsa de trabajo ESEN</title>
    <link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="Cont">
            <div class="logo">
                <a href="index.html"><img src="images/logo2.png" title="logo" height="42px" /></a>
            </div>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li ><a href="ofertas.html">OFERTAS</a></li>
                <li><a href="consejos.html">CONSEJOS</a></li>
                <li><a href="aplicar.html">APLICAR</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </div>
    </header>

    <section>
        <article class="ofertas">
            <div class="Cont">
                <h2>Ofertas de empleo vigentes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Plaza</th>
                            <th>Empresa</th>
                            <th>Salario</th>
                            <th>Aplicar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ingeniero de planta</td>
                            <td>Industrias la Constancia</td>
                            <td>$1,750</td>
                            <td><a class="btn-apply" href="aplicar.html">Aplicar</a></td>
                        </tr>
                        <tr>
                            <td>Programador Java</td>
                            <td>Concisa</td>
                            <td>$1,600</td>
                            <td><a class="btn-apply" href="aplicar.html">Aplicar</a></td>
                        </tr>
                        <tr>
                            <td>Diseñador gráfico</td>
                            <td>El Diario de Hoy</td>
                            <td>$800</td>
                            <td><a class="btn-apply" href="aplicar.html">Aplicar</a></td>
                        </tr>
                        <tr>
                            <td>Analista de Sistemas</td>
                            <td>Fiscalía General de la República</td>
                            <td>$900</td>
                            <td><a class="btn-apply" href="aplicar.html">Aplicar</a></td>
                        </tr>
                        <tr>
                            <td>Ingeniero de Proyectos</td>
                            <td>AES El Salvador</td>
                            <td>$1,200</td>
                            <td><a class="btn-apply" href="aplicar.html">Aplicar</a></td>
                        </tr>
                        <tr>
                            <td>Jefe de mantenimiento</td>
                            <td>CEL</td>
                            <td>$1,400</td>
                            <td><a class="btn-apply" href="aplicar.html">Aplicar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>

    <footer>
        <p>Created by: Ricardo José Cubias Sigarán 20235894</p>
    </footer>
</body>
</html>
